* {
    Margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bordo: #682424;
$logo:8em;
$logo2: true;
@mixin font {
    font-family: Montserrat;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

h1 {
    @include font;
    color: $bordo;
    font-size: 3.5rem;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav {
    background-color: $bordo;
    .nav__logo {
        width: $logo;
        @if $logo2==true {
            border-radius: $logo / 3;
        }
    }
    .nav__text {
        @include font;
        text-decoration: none;
        letter-spacing: 0.2rem;
        font-size: 2em;
    }
}

div {
    .div__title {
        color: $bordo;
        line-height: 1rem;
        @include font;
        font-size: 3em;
        text-align: center;
        padding-bottom: 0.5em;
    }
    .div__text {
        color: $bordo;
        @include font;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        text-align: initial;
    }
    .div__text__carousel {
        color: white;
        @include font;
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
    }
    .div__text__carousel__paragraph {
        color: white;
        line-height: 3rem;
        @include font;
        font-size: 3rem;
        text-align: center;
    }
}

@each $red in instagram,
facebook {
    .#{$red}-icon {
        height: 2em;
        width: 2em
    }
}

footer {
    @include font;
    padding-bottom: 0rem;
    position: relative;
    .footer__container {
        display: grid;
        grid-template-areas: 'div div div';
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100%;
        grid-column-gap: 1rem;
        background-color: $bordo;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        align-items: center;
    }
    .footer__container__one {
        display: grid;
        grid-column: 1/1;
        text-align: center;
    }
    .footer__container__two {
        display: grid;
        grid-column: 2/2;
        text-align: center;
    }
    .footer__container__three {
        display: grid;
        grid-column: 3/3;
        text-align: center;
    }
}

.footer__text {
    background-color: $bordo;
    color: white;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    font-size: 1.3rem;
}

.grid {
    display: grid;
    grid-template-areas: 'div div div';
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-column-gap: 1rem;
    padding: 1rem;
    .grid__one {
        display: grid;
        grid-column: 1/1;
        width: 33rem;
        height: 80rem;
        max-width: 33rem;
        background: white;
        position: relative;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25);
        transform: translate3d(-50%, -50%, 0);
    }
    .grid__two {
        display: grid;
        grid-column: 2/2;
        width: 33rem;
        height: 80em;
        max-width: 33rem;
        background: white;
        position: relative;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25);
        transform: translate3d(-50%, -50%, 0);
    }
    .grid__three {
        display: grid;
        grid-column: 3/3;
        width: 33rem;
        height: 80em;
        max-width: 33rem;
        background: white;
        position: relative;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25);
        transform: translate3d(-50%, -50%, 0);
    }
}

.gallery {
    display: flex;
    padding: 1rem;
    transition: .1s;
    &:hover &__image {
        filter: grayscale(1);
    }
    &__column {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    &__thumb {
        position: relative;
    }
    &__caption {
        text-align: center;
        bottom: 0;
        left: 0;
        padding: 1rem;
        width: 100%;
        @include font;
        font-size: 3rem;
        color: $bordo;
    }
}

@for $i from 1 through 12 {
    .animal-#{$i} {
        display: block;
        width: 100%;
        height: 50em;
        transition: .1s;
        &:hover {
            transform: scale(1.1);
        }
    }
}

main {
    .main__adopcion {
        padding: 1rem;
    }
    .main__title {
        @include font;
        color: $bordo;
        letter-spacing: 0.3em;
        font-size: 3em;
        text-align: center;
    }
    .main__text {
        @include font;
        font-weight: 400;
        color: $bordo;
        letter-spacing: 0.1em;
        font-size: 1.5em;
    }
}

.grid__adopcion {
    display: grid;
    grid-template-areas: 'div div';
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-column-gap: 1rem;
    padding: 1rem;
    .grid__adopcion__one {
        display: grid;
        grid-column: 1/1;
        height: 40em;
        width: 60em;
        background: white;
        position: relative;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25);
        transform: translate3d(-50%, -50%, 0);
        text-align: center;
        justify-items: stretch;
        align-content: stretch;
        align-items: center;
    }
    .grid__adopcion__two {
        display: grid;
        grid-column: 2/2;
        position: relative;
        align-content: center;
        height: 40em;
        width: 60em;
    }
}

.form {
    display: grid;
    width: 100%;
    padding-right: 5rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    .form__title {
        @include font;
        color: $bordo;
        letter-spacing: 0.3em;
        font-size: 3em;
        text-align: center;
    }
    .form__subtitle {
        @include font;
        color: $bordo;
        letter-spacing: 0.1em;
        font-size: 1.5em;
    }
}

.grid__talleres {
    display: grid;
    grid-template-areas: 'div div';
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-column-gap: 1rem;
    padding-top: 6em;
    justify-items: center;
    .grid__talleres__one {
        display: grid;
        grid-column: 1/1;
        position: relative;
        align-content: center;
        height: 40em;
        width: 40em;
    }
    .grid__talleres__two {
        display: grid;
        grid-column: 2/2;
        position: relative;
        align-content: center;
        height: 40em;
        width: 40em;
    }
}

.cardTaller {
    background-color: var(--background);
    display: block;
    border: 0.3rem solid var(--primary);
    padding: 1.5rem;
    box-shadow: 1rem -1rem 0 -0.3rem var(--background), 1rem -1rem var(--green), 2rem -2rem 0 -0.3rem var(--background), 2rem -2rem var(--yellow), 3rem -3rem 0 -0.3rem var(--background), 3rem -3rem var(--orange), 4rem -4rem 0 -0.3rem var(--background), 4rem -4rem var(--red);
    transition: box-shadow 1s, top 1s, left 1s;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
    .cardTaller__subtitle {
        @include font;
        color: $bordo;
        letter-spacing: 0.1em;
        font-size: 1.5em;
        text-align: center;
    }
    .cardTaller__title {
        @include font;
        color: $bordo;
        letter-spacing: 0.3em;
        font-size: 3em;
        text-align: center;
    }
}

.página__404 {
    text-align: center;
    background-color: $bordo;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.página__404__text {
    text-align: center;
    padding-top: 5rem;
    .página__404__2 {
        padding-top: 1rem;
    }
    .página__404__3 {
        padding-bottom: 5rem;
    }
    .página__404__4 {
        color: $bordo;
        padding-bottom: 5rem;
        @include font
    }
    .página__404__button {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        background-color: $bordo;
        color: white;
        font-size: 1.5rem;
        @include font
    }
}

.guia__sitio {
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    background-color: #e9ecef;
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: column;
    .guia__sitio__one {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0rem;
        margin: 0rem;
    }
}

.cardTaller:hover {
    top: -4rem;
    left: 4rem;
    box-shadow: 0 0 0 -0.3rem var(--background), 0 0 0 0 var(--green), 0 0 0 -0.3rem var(--background), 0 0 0 0 var(--yellow), 0 0 0 -0.3rem var(--background), 0 0 0 0 var(--orange), 0 0 0 -0.3rem var(--background), 0 0 0 0 var(--red);
}

 :root {
    --primary: rgb(172, 37, 59);
    --background: rgb(255, 255, 255);
    --green: rgb(235, 80, 114);
    --yellow: rgb(172, 37, 59);
    --orange: rgb(235, 80, 114);
    --red: rgb(172, 37, 59);
}